{
  "name": "create-strato-dapp",
  "version": "0.5.0",
  "description": "The bootstrap tool for STRATO DApps",
  "bin": "./bin/cli.js",
  "main": "index.js",
  "repository": "https://github.com/blockapps/create-strato-dapp",
  "author": "BlockApps Inc.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10.1.0"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.3.1",
    "is-valid-path": "^0.1.1",
    "js-yaml": "^3.13.1"
  }
}
